# TheMovieDBKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/themoviedbkotlin/data/mapper/: ModelMapper.kt  MovieListResponseMapper.kt  MovieMapper.kt
app/src/main/java/com/example/themoviedbkotlin/data/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/example/themoviedbkotlin/data/remote/: ApiConstant.kt  ApiService.kt  ErrorHandlingFactory.kt
app/src/main/java/com/example/themoviedbkotlin/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/themoviedbkotlin/di/: AppModule.kt  CoroutinesDispatcherModule.kt  CoroutinesQualifier.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/themoviedbkotlin/domain/entity/: MovieEntity.kt  MovieListResponseEntity.kt
app/src/main/java/com/example/themoviedbkotlin/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/themoviedbkotlin/domain/use_case/: GetPopularMovieUseCase.kt
app/src/main/java/com/example/themoviedbkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/themoviedbkotlin/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/themoviedbkotlin/utils/: DialogUtils.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
